# to-do-app

todo/: pom.xml
todo/src/main/java/com/codewebs/todo/: ServletInitializer.java  TodoApplication.java
todo/src/main/java/com/codewebs/todo/configuration/: SpringFoxConfig.java  WebSecurityConfig.java
todo/src/main/java/com/codewebs/todo/controller/: BaseController.java  ToDoController.java  TodoErrorController.java  UserController.java
todo/src/main/java/com/codewebs/todo/entities/: EntityID.java  Role.java  TodoItem.java  User.java
todo/src/main/java/com/codewebs/todo/enumerated/: Role.java
todo/src/main/java/com/codewebs/todo/repository/: RoleRepository.java  TodoItemRepository.java  UserRepository.java
todo/src/main/java/com/codewebs/todo/request/: Pagination.java
todo/src/main/java/com/codewebs/todo/response/: TodoItemResponse.java
todo/src/main/java/com/codewebs/todo/service/: SecurityService.java  TodoItemService.java  UserDetailsServiceImpl.java  UserService.java
todo/src/main/java/com/codewebs/todo/validator/: UserValidator.java
todo/src/main/resources/: application.yml  to-do-application-301513-c9545ea9ea31.json
todo/src/main/resources/db/migration/: .sql  V1.001__Baseline_Schema.sql  V1.002__initial_insert.sql  V1__ddl.sql
todo/src/main/webapp/: welcome.jsp
todo/src/main/webapp/WEB-INF/jsp/: list-todos.jsp  welcome.jsp
todo/src/test/java/com/codewebs/todo/: TodoApplicationTests.java
todo/src/test/java/com/codewebs/todo/service/: ToDoItemServiceTest.java
